<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1UBVHR8</Machine>
    <WindowsUser>4PEOPLE-3</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>740247c0-35d9-4e77-986b-8628250d9af9</PackageIdentityName>
    <PackageIdentityPublisher>CN=4PEOPLE-3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\Good_Lookz.WinPhone.exe">
      <PackagePath>Good_Lookz.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\Good_Lookz.WinPhone.exe.config">
      <PackagePath>Good_Lookz.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz\bin\Debug\Good_Lookz.dll">
      <PackagePath>Good_Lookz.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\modernhttpclient.2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Newtonsoft.Json.10.0.2\lib\portable-net45+win8+wpa81+wp8\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xam.Plugin.Media.2.6.3.14-beta\lib\wpa81\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xam.Plugin.Media.2.6.3.14-beta\lib\wpa81\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.CarouselView.2.3.0-pre2\lib\wpa81\Xamarin.Forms.CarouselView.dll">
      <PackagePath>Xamarin.Forms.CarouselView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\Good_Lookz.WinPhone.xr.xml">
      <PackagePath>Good_Lookz.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xam.Plugin.Media.2.6.3.14-beta\lib\wpa81\Plugin.Media\CameraCaptureUI.xbf">
      <PackagePath>Plugin.Media\CameraCaptureUI.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xam.Plugin.Media.2.6.3.14-beta\lib\wpa81\Plugin.Media\CameraCaptureUIPage.xbf">
      <PackagePath>Plugin.Media\CameraCaptureUIPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xam.Plugin.Media.2.6.3.14-beta\lib\wpa81\Plugin.Media\Plugin.Media.xr.xml">
      <PackagePath>Plugin.Media\Plugin.Media.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\4PEOPLE-3\Documents\GitHub\Good-Lookz\Good Lookz\Good Lookz\Good_Lookz.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
